<html>

<head>
    <title>
        block and inline
    </title>
    <style>
        li {
            /* background-color: blueviolet; */
            /* border: 2px solid black; */
            /* display: inline; */
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 800;
        }
        ul{
           list-style-type: none;
        }
        #divparent{
            background-color: rgb(196, 202, 212);
        }
        #brandnm{
            background-color: rgb(59, 55, 56);
            text-align: center;
            color: white;
        }
        #navbar{
            width: 30%;
             background-color: cyan;
             height: 800px;
            
        }
    </style>
</head>

<body>

    <div id="divparent">
        <div id="brandnm">
            <h1 style="padding: 20px;">Brand Name</h1>
        </div>
        <div style="display: flex;">
            <div id="navbar">
                <ul style="text-align: center;">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div style="width: 70%; height: 800px;">
                <h1 style="position: 20px;">Welcome in html</h1>
            </div>
        </div>
    </div>

</body>

</html>