<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: red;
            border: 2px solid black;
        }

        h1 {
            border: 5px solid black;
            background-color: blueviolet;
            margin: 50px;
            /* padding: 100px; */
            /* padding: 50px 100px 200px 400px; */
            padding-left: 400px;
            padding-right: 200px;
            padding-top: 500px;
            padding-bottom: 100px;
            /* margin-right: 100px;
           margin-bottom: 200px;
           margin-left: 400px; */

            /* margin: 50px 100px 200px 400px; */
        }
    </style>
</head>

<body>
    <h2>Margin and padding in html</h2>
    <div>
        <h1>welcome</h1>
    </div>


</body>

</html>