<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* background-color: red; */
            /* border: 2px solid black; */
            width: 500px;
            height: 500px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        #div1 {
            background-color: blue;
        }

        .classdiv {
            border: 2px solid black;
        }

        div p {
            color: brown;
            background-color: chartreuse;
        }



        /* 1 - universal selector -   *
        2. id selector    -#
        3 . class selector    -    .
        4 . tagname selector    - tag name/ element name (div , h1, p
        5. group selector   - ,)
         */
    </style>

</head>

<body>
    <!-- css -->
    <div id="div1" class=" classdiv">
        <h1>welcome in site</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe sapiente vitae ratione id? Modi beatae atque
            quibusdam vitae porro labore nobis quos magni laudantium, asperiores totam ullam incidunt nihil obcaecati.
        </p>
    </div>
</body>

</html>