<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 500px;
            width: 500px;
            border: 5px solid black;
        }
        h1{
            height: 20px;
            width: 20px;
        } */
        h1{
            border: 10px solid black;
            background-color: red;
            padding: 50px;
            margin: 50px;
            outline-width: 10px;
            outline-style:ridge;
            outline-offset: 20px;
            outline-color: rgb(101, 231, 144);
            /* outline: 10px solid yellow; */
        }
    </style>
</head>
<body>
    <div>
<h1>Lorem ipsum dolor sit amet.</h1>
    </div>
</body>
</html>