<html>
    <head>
        <title>Link tag</title>
        <style>
            #div1{
                width: 100%;
                height: 800px;
                background-color: brown;
            }
            #div2{
                width: 100%;
                height: 800px;
                background-color: rgb(142, 172, 238);
            }
            #div3{
                width: 100%;
                height: 800px;
                background-color: rgb(15, 119, 55);
            }
            a:hover{
                color: rgba(255,0,0,.5)
            }
            a{
                color: violet;
                text-decoration: none;
            }
            /* a:visited{
                color: green;
            } */
        </style>
    </head>
    <body>
        <a href="#div3">div3</a>
        <a href="#div2">div2</a>
        <div id="div1">
<h1>Div1</h1>
        </div>
        <div id="div2">
            <h1>Div2</h1>
        </div>
        <div id="div3">
            <h1>Div3</h1>
        </div>
    </body>
</html>