<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: green;
            padding: 50px;
        }
        img{
            width: 500px;
            height: 500px;
        }

        @media only screen and (max-width:600px){
            .p{
                background-color: hotpink;
            }
            img{
                width: 100%;
                height: 300px;
            }

        }
        @media only screen and (min-width:600px){
            .p{
                background-color: rgb(105, 255, 150);
            }
            img{
                width: 100%;
                height: 300px;
            }
        }
        @media only screen and (max-width:768px){
            .p{
                background-color: rgb(163, 105, 255);
            }
            img{
                width: 100%;
            }
        }
        @media only screen and (max-width:992px){
            .p{
                background-color: rgb(105, 120, 255);
            }
            img{
                width: 100%;
            }
        }
        @media only screen and (max-width:1200px){
            .p{
                background-color: rgb(255, 140, 105);
            }
            img{
                width: 100%;
            }
        }
        /* @media only screen and (max-width: 480px) {
            img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  /* object-position: bottom; */

    
    </style>
</head>

<body>
    <div>
        <img src="./img/bg1.jpg">
    </div>

    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestias adipisci ex illum, accusamus consectetur temporibus architecto a excepturi minima! Atque eius delectus eos mollitia ex minus recusandae magnam a.</p>>
</body>

</html>