<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: gray;
            text-align: center;
            padding: 15px;
        }
        h1{
            color: white;
        }
        .footer{
            background-color: gray;
            text-align: center;
            padding: 15px;
        }
        .nav{
            background-color: rgb(23, 189, 189);
            width: 25%;
            text-align: center;
            height: 500px;
            padding: 25px;
        }
        .Article{
            text-align: center;
            background-color: rgb(207, 223, 223);
            width: 75%;
            height: 500px;
            padding: 25px;
        }
        li{
            list-style-type: none;
            padding: 10px;
        }
        p{
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <h1>This is header part</h1>
        </div>
        <div style="display: flex;">
            <div class="nav">
                <ul>
                    <li >Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="Article">
                <h1>this is Article section</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus exercitationem, sapiente error et
                    dolores distinctio id praesentium fuga! Dignissimos laudantium expedita quo eum nemo modi nobis
                    numquam aspernatur ipsam quaerat.</p>
            </div>
        </div>
        <div class="footer">
            <h1>This is footer part</h1>
        </div>
    </div>
</body>

</html>