<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height: 500px;
            background-color: red;
            border: 2px solid black;
        }
        h1{
            width: 100%;
        }
        @media screen and (min-width:480px){
            div{
                background-color: blue;
                width: 100%;
            }
        }
        @media screen and (max-width:480px){
            div{
                background-color: green;
                width: 50%;
            }
            h1{
                width: 100%;
                font-size: 10px;
            }
        }
        @media screen and (max-width:580px){
            div{
                background-color: rgb(128, 115, 0);
                width: 50%;
            }
            h1{
                width: 100%;
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>
</html>