<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: red;
            border: 2px solid black;
            width: 50px;
            height: 50px;
            margin: 50px;
            
            

        }
        @media screen and (max-width:480px){
            .div1{
               width: 100%; 
               height: 500px;
               background-color: rgb(54, 42, 165);
            }
            .parent{
                background-color: chartreuse;
                /* display: block; */
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div style="display: flex; " class="parent">
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
    </div>
</body>
</html>