<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            box-shadow:  5px 5px 5px gray;
        }
        img{
            width: 500px;
            height: 500px;
            opacity: .5;
        }
        img:hover{
            opacity: 1;
        }
        body{
            /* background-image: linear-gradient(to bottom, red, yellow , blue); */
            background-image: radial-gradient( circle, red, green,blue,pink,orange);
        }
    </style>
</head>
<body>
    <div>
        <img src="./img/sm.jpeg">
    </div>
</body>
</html>